{
  "name": "basic",
  "version": "1.0.0",
  "description": "EF performance explore",
  "main": "index.js",
  "keywords": [
    "ajax",
    "cross-domain",
    "event",
    "delegate"
  ],
  "author": "leotw",
  "license": "MIT",
  "dependencies": {
    "url": "^0.11.0"
  }
}
